<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link media="all" href="./static/css/style.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="./static/images/logo.png">
    <title> One Manager </title>
    <link media="all" href="./static/swiper.css" rel="stylesheet"/>
    <style>

        .swiper-wrapper .bg{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center ;
            min-width: 1200px;
        }
        .swiper-wrapper .bg img{
            width: 100%;
        }
        .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
            bottom: 46px;
            left: 12%;
            width: 100%;
            text-align: left;
        }
        .swiper-pagination-bullet{
            width: 4%;
            height: 30px;
            background: none;
            border: none;
        }
    </style>
</head>
<body>
<div class="" >
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div  class="bg">
                    <img src="./static/images/bg.png" alt="">
                </div>
            </div>
        </div>
       <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
        <!-- Add Pagination -->
        <div class="swiper-pagination" ></div>
    </div>
    <div class="navbar" style="background: #fff">
        <div class="container row column-center">

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="copyright" style="text-align: center; margin-bottom: 10px;">
                <span style="">If you have any questions or suggestions, please to contact us at: khairulumammuhammad8@gmail.com</span>
            </div>
        </div>
        <br>
    </div>
</div>
<script src="static/swiper.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 5000,
            clickable: true
        } ,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            clickable: true,
            el: '.swiper-pagination',
        },
    });
</script>
</body>
</html>
